SHELL = /usr/bin/tcsh

CXX_INSTALL_DIR = /opt/intel/composerxe
#CXX_INSTALL_DIR = /opt/intel/Compiler/12.0/20100429
CXX = $(CXX_INSTALL_DIR)/bin/icc

CFLAGS = -restrict -O3 -no-prec-div -I$(CXX_INSTALL_DIR)/include -L$(CXX_INSTALL_DIR)/lib -lm
REPORT_FLAGS = -par-report3 -openmp-report1 -vec-report3
MY_OPTS = -DMYOPT

DEFAULT_OPTIONS = $(CFLAGS) $(REPORT_FLAGS) $(MY_OPTS)
OMP_OPTIONS = -D_OPENMP -openmp
NOVEC_OPTIONS = -no-vec
VEC_OPTIONS = -DVECTORIZE
SOA_OPTIONS = -DSOA

TBB_INSTALL_DIR = /opt/intel/tbb/latest
TBB_OPTIONS = -I$(TBB_INSTALL_DIR)/include -L$(TBB_INSTALL_DIR)/lib/intel64 -ltbb
all: lbm_orig_novec.exe lbm_orig_vec.exe lbm_omp_novec.exe lbm_omp_vec.exe lbm_cilk_co_novec.exe lbm_cilk_co_vec.exe lbm_tbb_co_novec.exe lbm_tbb_co_vec.exe lbm_orig_soa_novec.exe lbm_orig_soa_vec.exe lbm_omp_soa_novec.exe lbm_omp_soa_vec.exe lbm_cilk_co_soa_novec.exe lbm_cilk_co_soa_vec.exe lbm_tbb_co_soa_novec.exe lbm_tbb_co_soa_vec.exe

INCLUDE := lbm_1d_array.h config.h lbm.h lbm_co.h main.h 
ORIG_SRC := main_orig.c lbm_orig.c
CILK_CO_SRC := main_co.cpp lbm_co.c
TBB_CO_SRC := main_co_tbb.cpp lbm_co.c
PO_SRC := main_po.cpp lbm_po.c
XO_SRC := main_xo.cpp lbm_xo.c

lbm_orig_novec.exe: $(INCLUDE) $(ORIG_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(NOVEC_OPTIONS) -o BIN/$@ $(ORIG_SRC) >& COMPILE_LOG/$@.report

lbm_orig_soa_novec.exe: $(INCLUDE) $(ORIG_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(SOA_OPTIONS) $(NOVEC_OPTIONS) -o BIN/$@ $(ORIG_SRC) >& COMPILE_LOG/$@.report

lbm_orig_vec.exe: $(INCLUDE) $(ORIG_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(VEC_OPTIONS) -o BIN/$@ $(ORIG_SRC) >& COMPILE_LOG/$@.report

lbm_orig_soa_vec.exe: $(INCLUDE) $(ORIG_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(SOA_OPTIONS) $(VEC_OPTIONS) -o BIN/$@ $(ORIG_SRC) >& COMPILE_LOG/$@.report

lbm_omp_novec.exe: $(INCLUDE) $(ORIG_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(OMP_OPTIONS) $(NOVEC_OPTIONS) -o BIN/$@ $(ORIG_SRC) >& COMPILE_LOG/$@.report

lbm_omp_soa_novec.exe: $(INCLUDE) $(ORIG_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(SOA_OPTIONS) $(OMP_OPTIONS) $(NOVEC_OPTIONS) -o BIN/$@ $(ORIG_SRC) >& COMPILE_LOG/$@.report

lbm_omp_vec.exe: $(INCLUDE) $(ORIG_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(OMP_OPTIONS) $(VEC_OPTIONS) -o BIN/$@ $(ORIG_SRC) >& COMPILE_LOG/$@.report

lbm_omp_soa_vec.exe: $(INCLUDE) $(ORIG_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(SOA_OPTIONS) $(OMP_OPTIONS) $(VEC_OPTIONS) -o BIN/$@ $(ORIG_SRC) >& COMPILE_LOG/$@.report

lbm_cilk_co_novec.exe: $(INCLUDE) $(CILK_CO_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(NOVEC_OPTIONS) -o BIN/$@ $(CILK_CO_SRC) >& COMPILE_LOG/$@.report

lbm_cilk_co_soa_novec.exe: $(INCLUDE) $(CILK_CO_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(SOA_OPTIONS) $(NOVEC_OPTIONS) -o BIN/$@ $(CILK_CO_SRC) >& COMPILE_LOG/$@.report

lbm_cilk_co_vec.exe: $(INCLUDE) $(CILK_CO_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(VEC_OPTIONS) -o BIN/$@ $(CILK_CO_SRC) >& COMPILE_LOG/$@.report

lbm_cilk_co_soa_vec.exe: $(INCLUDE) $(CILK_CO_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(SOA_OPTIONS) $(VEC_OPTIONS) -o BIN/$@ $(CILK_CO_SRC) >& COMPILE_LOG/$@.report

lbm_tbb_co_novec.exe: $(INCLUDE) $(TBB_CO_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(TBB_OPTIONS) $(NOVEC_OPTIONS) -o BIN/$@ $(TBB_CO_SRC) >& COMPILE_LOG/$@.report

lbm_tbb_co_soa_novec.exe: $(INCLUDE) $(TBB_CO_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(SOA_OPTIONS) $(TBB_OPTIONS) $(NOVEC_OPTIONS) -o BIN/$@ $(TBB_CO_SRC) >& COMPILE_LOG/$@.report

lbm_tbb_co_vec.exe: $(INCLUDE) $(TBB_CO_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(TBB_OPTIONS) $(VEC_OPTIONS) -o BIN/$@ $(TBB_CO_SRC) >& COMPILE_LOG/$@.report

lbm_tbb_co_soa_vec.exe: $(INCLUDE) $(TBB_CO_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(SOA_OPTIONS) $(TBB_OPTIONS) $(VEC_OPTIONS) -o BIN/$@ $(TBB_CO_SRC) >& COMPILE_LOG/$@.report

lbm_po_novec.exe: $(INCLUDE) $(PO_SRC)
	$(CXX) $(DEFAULT_OPTIONS) $(NOVEC_OPTIONS) -o BIN/$@ $(PO_SRC) >& COMPILE_LOG/$@.report

lbm_xo_novec.exe: $(INCLUDE) $(XO_SRC)
	../Release/pochoir -c lbm_xo.cpp -std=c++0x
	$(CXX) $(DEFAULT_OPTIONS) $(NOVEC_OPTIONS) -DNDEBUG -std=c++0x -Wall -Werror -I/opt/intel/composerxe-2011.0.048/compiler/include/cilk -I/home/ckluk/Pochoir/Release -o BIN/$@ main_xo.cpp lbm_xo_pochoir.cpp >& COMPILE_LOG/$@.report

clean:
	-rm *.o BIN/* COMPILE_LOG/* OUT/*

## You need to provide at least 3 more targets (xtune_clean, xtune_build, xtune_test) for using XTune
xtune_clean: clean

xtune_build: lbm_cilk_co_vec.exe 

xtune_test: 
	./run_ref.csh lbm_cilk_co_vec.exe 8 $@.out
#	./run_train.csh lbm_cilk_co_vec.exe 8 $@.out
